<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>V Rushikesh</h1>
        <p>Web Developer | Designer | Programmer</p>
    </header>
    <div class="main-container">
    <section id="about">
        <div class="about-text">
        <h2>Hii there !<br>I'm <span class="name">V Rushikesh</span></h2>
        
        <p><span class="hide1">A passionate web developer with a knack for creating dynamic and responsive websites. With a background in design and programming, I bring a unique blend of creativity and technical expertise to every project.</span><span class="hide">I'm a passionate and skilled programmer with expertise in multiple programming languages including C, Java, Python, and C++. I have a strong foundation in data structures and algorithms, which allows me to solve complex problems efficiently. With experience in web development, I create dynamic and responsive websites, blending creativity with technical expertise.
            
            My journey in programming began with a curiosity for how things work, leading me to explore various languages and technologies. I enjoy the challenge of tackling new problems and continuously learning to improve my skills.</span></p>
        
        </div>
        <img src="images-porfolio/file (1).png" alt="John Doe">
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <div class="div1">
            <li><img src="images-porfolio/html.png"></li>
            <li><img src="images-porfolio/social.png"></li>
            <li><img src="images-porfolio/js.png"></li>
            <li><img src="images-porfolio/mysql.png"></li>
            </div>
            <div class="div1">
            <li><img src="images-porfolio/c.png"></li>
            <li><img src="images-porfolio/c++.png"></li>
            <li><img src="images-porfolio/python.png"></li>
            <li><img src="images-porfolio/java.png"></li>
            </div>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="inner-content-1">
            <div class="content-1">
                <div class="content-1-text">
                    <p>Basic Calculator.</p>
                    <span>A user-friendly tool that facilitates quick and easy computation of fundamental math problems, ideal for everyday calculations.<br></span>
                    <a href="https://calculator-6595.netlify.app/" style="text-decoration: none;" target="_blank">Click to open @</a>
                </div>
                <div class="content-1-image">
                    <img  style="border-radius: 15px;" src="images-porfolio/calculator.png">
                </div>
                
            </div>
            <div class="content-2">
                <img src="images-porfolio/temperature-conv.png">
                <div class="content-2-text"><p>Temperature Converter.</p>
                <span> A handy utility for quickly converting temperature measurements among Celsius, Kelvin, and Fahrenheit, ensuring accurate and convenient temperature comparisons. <br></span>
                <a href="https://temperature-converter-4225.netlify.app/" style="text-decoration: none;" target="_blank">Click to open @</a></div>
            </div>
        </div>
        <div class="inner-content-2">
            <div class="content-3">
                <div class="content-3-text">
                    <p>Weather Forecast</p>
                    <span> An online platform providing real-time updates on current weather conditions predictions for various locations.<br></span>
                    <a href="https://weather-forecast-4225.netlify.app/"style="text-decoration: none;" target="_blank">Click to open @</a>
                </div>
                <img src="images-porfolio/weather-forecat.png">
                
            </div>
            <div class="content-4">
                <img src="images-porfolio/stop-watch.png">
                <div class="content-4-text">
                <p>Stop Watch</p>
                <span>A tool designed to start, stop, and reset timing intervals with precision, essential for tracking durations in various activities and events.<br></span>
                <a href="https://stop-watch-4225.netlify.app/"style="text-decoration: none;" target="_blank">Click to open @</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="resume">
        <h2>Resume</h2>
        <a href="RESUME/resumeRUSHI.pdf" download>Download My Resume</a>
    </section>
    
    <section id="contact">
        <img src="images-porfolio/5124556.jpg">
        <form class="form">
            <div class="title">Contact us</div>
            <input type="text" placeholder="Your email" class="input">
            <textarea placeholder="Your message"></textarea>
             
            <button>Submit</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2024 V Rushikesh. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
